import React, {Component} from 'react';

export default class PaymentAnalysis extends Component {
    render() {
        return (
            <div className="col-white">
                <h1 className="title">Payment Analysis</h1>
                <div className="payment-analysis row padr30 padl30 mt25">
                    <div className="box rel">
                        <div className="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="18" viewBox="0 0 14.625 18">
                                <path id="ico"
                                      d="M0-15.223a33.476,33.476,0,0,1,.562,4.535,4.027,4.027,0,0,1-.65,2.3A3.61,3.61,0,0,1-1.863-7l.457,8.367a.732.732,0,0,1-.229.615.843.843,0,0,1-.615.264H-4.5a.843.843,0,0,1-.615-.264.732.732,0,0,1-.229-.615L-4.887-7A3.61,3.61,0,0,1-6.662-8.385a4.027,4.027,0,0,1-.65-2.3,33.476,33.476,0,0,1,.562-4.535.641.641,0,0,1,.457-.457,1.147,1.147,0,0,1,.791,0,.574.574,0,0,1,.439.492v4.957q.035.105.281.105t.281-.07l.281-4.992a.647.647,0,0,1,.457-.492,1.1,1.1,0,0,1,.773,0,.647.647,0,0,1,.457.492L-2.25-10.2q.035.07.281.07t.281-.105v-4.957a.574.574,0,0,1,.439-.492,1.147,1.147,0,0,1,.791,0A.641.641,0,0,1,0-15.223ZM4.184-5.168a6.027,6.027,0,0,1-2.355-3.48,5.405,5.405,0,0,1,.352-3.41A6.913,6.913,0,0,1,4.1-14.7,3.767,3.767,0,0,1,6.469-15.75a.814.814,0,0,1,.6.246.814.814,0,0,1,.246.6V1.406a.814.814,0,0,1-.246.6.814.814,0,0,1-.6.246H4.5a.8.8,0,0,1-.633-.281.806.806,0,0,1-.211-.633Z"
                                      transform="translate(7.313 15.75)" fill="#fff"/>
                            </svg>

                        </div>
                        <div className="flex flex-wrap ml15">
                            <span className="row bl">
                                Restaurants
                            </span>
                            <span className="row bl xstiny category-name">
                                3 transactions
                            </span>
                        </div>
                        <span className="tiny2 fw600 abs right15 fix-y">
                            $ 150
                        </span>
                    </div>
                    <div className="box rel">
                        <div className="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="18" viewBox="0 0 14.625 18">
                                <path id="ico"
                                      d="M0-15.223a33.476,33.476,0,0,1,.562,4.535,4.027,4.027,0,0,1-.65,2.3A3.61,3.61,0,0,1-1.863-7l.457,8.367a.732.732,0,0,1-.229.615.843.843,0,0,1-.615.264H-4.5a.843.843,0,0,1-.615-.264.732.732,0,0,1-.229-.615L-4.887-7A3.61,3.61,0,0,1-6.662-8.385a4.027,4.027,0,0,1-.65-2.3,33.476,33.476,0,0,1,.562-4.535.641.641,0,0,1,.457-.457,1.147,1.147,0,0,1,.791,0,.574.574,0,0,1,.439.492v4.957q.035.105.281.105t.281-.07l.281-4.992a.647.647,0,0,1,.457-.492,1.1,1.1,0,0,1,.773,0,.647.647,0,0,1,.457.492L-2.25-10.2q.035.07.281.07t.281-.105v-4.957a.574.574,0,0,1,.439-.492,1.147,1.147,0,0,1,.791,0A.641.641,0,0,1,0-15.223ZM4.184-5.168a6.027,6.027,0,0,1-2.355-3.48,5.405,5.405,0,0,1,.352-3.41A6.913,6.913,0,0,1,4.1-14.7,3.767,3.767,0,0,1,6.469-15.75a.814.814,0,0,1,.6.246.814.814,0,0,1,.246.6V1.406a.814.814,0,0,1-.246.6.814.814,0,0,1-.6.246H4.5a.8.8,0,0,1-.633-.281.806.806,0,0,1-.211-.633Z"
                                      transform="translate(7.313 15.75)" fill="#fff"/>
                            </svg>
                        </div>
                        <div className="flex flex-wrap ml15">
                            <span className="row bl">
                                Restaurants
                            </span>
                            <span className="row bl xstiny category-name">
                                3 transactions
                            </span>
                        </div>
                        <span className="tiny2 fw600 abs right15 fix-y">
                            $ 150
                        </span>
                    </div>
                    <div className="box rel">
                        <div className="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="18" viewBox="0 0 14.625 18">
                                <path id="ico"
                                      d="M0-15.223a33.476,33.476,0,0,1,.562,4.535,4.027,4.027,0,0,1-.65,2.3A3.61,3.61,0,0,1-1.863-7l.457,8.367a.732.732,0,0,1-.229.615.843.843,0,0,1-.615.264H-4.5a.843.843,0,0,1-.615-.264.732.732,0,0,1-.229-.615L-4.887-7A3.61,3.61,0,0,1-6.662-8.385a4.027,4.027,0,0,1-.65-2.3,33.476,33.476,0,0,1,.562-4.535.641.641,0,0,1,.457-.457,1.147,1.147,0,0,1,.791,0,.574.574,0,0,1,.439.492v4.957q.035.105.281.105t.281-.07l.281-4.992a.647.647,0,0,1,.457-.492,1.1,1.1,0,0,1,.773,0,.647.647,0,0,1,.457.492L-2.25-10.2q.035.07.281.07t.281-.105v-4.957a.574.574,0,0,1,.439-.492,1.147,1.147,0,0,1,.791,0A.641.641,0,0,1,0-15.223ZM4.184-5.168a6.027,6.027,0,0,1-2.355-3.48,5.405,5.405,0,0,1,.352-3.41A6.913,6.913,0,0,1,4.1-14.7,3.767,3.767,0,0,1,6.469-15.75a.814.814,0,0,1,.6.246.814.814,0,0,1,.246.6V1.406a.814.814,0,0,1-.246.6.814.814,0,0,1-.6.246H4.5a.8.8,0,0,1-.633-.281.806.806,0,0,1-.211-.633Z"
                                      transform="translate(7.313 15.75)" fill="#fff"/>
                            </svg>

                        </div>
                        <div className="flex flex-wrap ml15">
                            <span className="row bl">
                                Restaurants
                            </span>
                            <span className="row bl xstiny category-name">
                                3 transactions
                            </span>
                        </div>
                        <span className="tiny2 fw600 abs right15 fix-y">
                            $ 150
                        </span>
                    </div>
                    <div className="box rel">
                        <div className="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="18" viewBox="0 0 14.625 18">
                                <path id="ico"
                                      d="M0-15.223a33.476,33.476,0,0,1,.562,4.535,4.027,4.027,0,0,1-.65,2.3A3.61,3.61,0,0,1-1.863-7l.457,8.367a.732.732,0,0,1-.229.615.843.843,0,0,1-.615.264H-4.5a.843.843,0,0,1-.615-.264.732.732,0,0,1-.229-.615L-4.887-7A3.61,3.61,0,0,1-6.662-8.385a4.027,4.027,0,0,1-.65-2.3,33.476,33.476,0,0,1,.562-4.535.641.641,0,0,1,.457-.457,1.147,1.147,0,0,1,.791,0,.574.574,0,0,1,.439.492v4.957q.035.105.281.105t.281-.07l.281-4.992a.647.647,0,0,1,.457-.492,1.1,1.1,0,0,1,.773,0,.647.647,0,0,1,.457.492L-2.25-10.2q.035.07.281.07t.281-.105v-4.957a.574.574,0,0,1,.439-.492,1.147,1.147,0,0,1,.791,0A.641.641,0,0,1,0-15.223ZM4.184-5.168a6.027,6.027,0,0,1-2.355-3.48,5.405,5.405,0,0,1,.352-3.41A6.913,6.913,0,0,1,4.1-14.7,3.767,3.767,0,0,1,6.469-15.75a.814.814,0,0,1,.6.246.814.814,0,0,1,.246.6V1.406a.814.814,0,0,1-.246.6.814.814,0,0,1-.6.246H4.5a.8.8,0,0,1-.633-.281.806.806,0,0,1-.211-.633Z"
                                      transform="translate(7.313 15.75)" fill="#fff"/>
                            </svg>

                        </div>
                        <div className="flex flex-wrap ml15">
                            <span className="row bl">
                                Restaurants
                            </span>
                            <span className="row bl xstiny category-name">
                                3 transactions
                            </span>
                        </div>
                        <span className="tiny2 fw600 abs right15 fix-y">
                            $ 150
                        </span>
                    </div>
                    <div className="box rel">
                        <div className="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="18" viewBox="0 0 14.625 18">
                                <path id="ico"
                                      d="M0-15.223a33.476,33.476,0,0,1,.562,4.535,4.027,4.027,0,0,1-.65,2.3A3.61,3.61,0,0,1-1.863-7l.457,8.367a.732.732,0,0,1-.229.615.843.843,0,0,1-.615.264H-4.5a.843.843,0,0,1-.615-.264.732.732,0,0,1-.229-.615L-4.887-7A3.61,3.61,0,0,1-6.662-8.385a4.027,4.027,0,0,1-.65-2.3,33.476,33.476,0,0,1,.562-4.535.641.641,0,0,1,.457-.457,1.147,1.147,0,0,1,.791,0,.574.574,0,0,1,.439.492v4.957q.035.105.281.105t.281-.07l.281-4.992a.647.647,0,0,1,.457-.492,1.1,1.1,0,0,1,.773,0,.647.647,0,0,1,.457.492L-2.25-10.2q.035.07.281.07t.281-.105v-4.957a.574.574,0,0,1,.439-.492,1.147,1.147,0,0,1,.791,0A.641.641,0,0,1,0-15.223ZM4.184-5.168a6.027,6.027,0,0,1-2.355-3.48,5.405,5.405,0,0,1,.352-3.41A6.913,6.913,0,0,1,4.1-14.7,3.767,3.767,0,0,1,6.469-15.75a.814.814,0,0,1,.6.246.814.814,0,0,1,.246.6V1.406a.814.814,0,0,1-.246.6.814.814,0,0,1-.6.246H4.5a.8.8,0,0,1-.633-.281.806.806,0,0,1-.211-.633Z"
                                      transform="translate(7.313 15.75)" fill="#fff"/>
                            </svg>

                        </div>
                        <div className="flex flex-wrap ml15">
                            <span className="row bl">
                                Restaurants
                            </span>
                            <span className="row bl xstiny category-name">
                                3 transactions
                            </span>
                        </div>
                        <span className="tiny2 fw600 abs right15 fix-y">
                            $ 150
                        </span>
                    </div>
                </div>
            </div>
        )
    }

}